{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red159\green160\blue28;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 benchmark              |\cf3  server closed the connection unexpectedly\
\cf2 benchmark              |\cf3  	This probably means the server terminated abnormally\
\cf2 benchmark              |\cf3  	before or while processing the request.\
\
\cf2 benchmark              |\cf3  server closed the connection unexpectedly\
\cf2 benchmark              |\cf3  	This probably means the server terminated abnormally\
\cf2 benchmark              |\cf3  	before or while processing the request.\
\
\
\
\
\
2013: Lost connection to MySQL server during query\
\
\
\
No more Servers available, exception from last server: HTTPConnectionPool(host='crate_resilience', port=4200): Max retries exceeded with url: /_sql (Caused by ProtocolError('Connection aborted.', BadStatusLine("''",)))}